<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="net.rgielen.spring.basics.demobeans"/>

    <bean name="myFoo" class="net.rgielen.spring.basics.demobeans.Foo">
        <property name="bar" ref="myBar"/>
    </bean>

    <bean name="myBar" class="net.rgielen.spring.basics.demobeans.Bar" scope="prototype"/>

</beans>